<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-image: linear-gradient(#636162, #444);
            height: 100vh;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .main {
           margin-top: 30%;
            min-height: 100vh;
           width: 650px;
           position: absolute;
           transform: translate(-50%, -50%);
          left:50%;
          top:50%;
            background-color:white;
            display: flex;
            
            
        }

        .left {
           max-width: 200px;
            height: 100%;
            background-color: orange;
            float:left
            

        }

        .right {
          
            
            width:450px;
            float:left;
        }
.profile-img {
    height: 180px;
    width: 180px;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: 100px;
    border: 10px solid #fbb03b;
    box-shadow: 6px 7px 9px 5px #fbb03b73;
    margin-left: 40%;
    margin-right: -50px;


}

.profile-img img {
    width:  100%;
    border-radius: 50%;
   
}


.box-1{
    position: relative;
}
.heading{
    background-color: #4d4d4d;
    padding:10px;
    color: #fbb03b;
    text-align: left;
    padding-left: 20px;
    margin-right: -15px;

}



.heading::after{
    content: '';
    position: absolute;
    width:21px;
    height:18px;
   background-color: #5a5959;
   left:191px;
   top:26px;
   transform:rotate(56deg);
   z-index: -1;



}
.p1{
    padding: 9px 10px;
    font-size: 11px;

}
icons1{
    font-size: 16px!important;
    padding-right: 10px!important;
    margin:0px 10px;
}
.contain-skill{

    max-width:90%;
    background-color: #4d4d4d;
    margin:0px 10px;

}
.skill{

    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color:#ddd;


}

.skill-html {
   max-width: 80%; 
    background-color: aqua;
    /* Điều chỉnh theo kỹ năng của bạn */
}

.skill-css {
    max-width: 70%; /* Điều chỉnh theo kỹ năng của bạn */
}

.skill-py {
    max-width: 60%; /* Điều chỉnh theo kỹ năng của bạn */
}
.name{
    padding: 20px 0px 60px 55px;
    text-align: center;
    letter-spacing: 3px;
}


.name h1 {
    margin-bottom: 10px;
    position: relative;
    
    font-family: 'Your Desired Font', sans-serif; /* Chọn font chữ mong muốn */
    font-size: 20px; /* Kích thước font chữ */
    font-weight: bold; /* Độ đậm của font chữ */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow với màu đen, có độ mờ 0.5 */
    color: #4fa1a1; /* Màu chữ */


}

.name h1::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    background-color: #fbb03b; /* Màu của gạch chân */
    bottom: 0;
    left: 30px;
}
name p{
    
    font-family: 'Your Desired Font', sans-serif; /* Chọn font chữ mong muốn */
    font-size: 30px; /* Kích thước font chữ */
    font-weight: normal; /* Độ đậm của font chữ */
    color: #F5F9F9; /* Màu chữ */
    line-height: 1.6; /* Độ cao dòng */
    margin-bottom: 10px; /* Khoảng cách dưới của đoạn văn bản */
}

.box-2 {
    padding: 0px 100px;
  


}
.box-2 h2 {
    color: aqua;
    font-size: 20px;
    margin-bottom: 15px;
    position: relative;
}
.box-2::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 800px;
    background: linear-gradient(to bottom, #0bb5f4, #00f3ff);
    box-shadow: 0 0 5px rgba(11, 181, 244, 0.8);
    top: 230px;
    left: 40%;
    transform: translateX(-50%);
}

.box-2 h2::after {
    content: "";
    position: relative;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #0bb5f4, #00f3ff);
    box-shadow: 0 0 5px rgba(11, 181, 244, 0.8);
    display: block;
}





    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 18px;
    margin-top: 5px;





.h2{

    font-size: 16px;
    margin-bottom: 15px;
}
.p2{
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 18px;
    margin-top: 5px;




}
.icons3{
    vertical-align: 10px;
    font-size: 21px!important;
    color:#4d4d4d
    
}
.p3{
    font-size: 23px;
    word-spacing: 1px;
    letter-spacing: 0px;
    margin-top: 10px;
   color: orange;
}
.hobbies-details {
            margin-top: 10px;
        }

.material-icons {
            font-size: 44px;
            margin: 10px 10px;
        }
        @media only screen and (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 10% auto;
    }

    .left {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .right {
        width: 100%;
    }

    .profile-img  {
       margin-top: 1500px;
       margin-left: 10%;
    }
}
       



 
    




    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="profile-img"><img src="images/th (2).jpg" alt="Profile Image"></div>
            
            <div class="box-1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <p class="p1"><i class="material-icons icons1">call</i>+84979999</p>
                <p class="p1"><i class="material-icons icons1">email</i>nguyenphi@gmail.com</p>
               
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>Languages</p>
                </div>
                <p class="p1">HTML
                    <div class="contain-skill">
                        <div class="skill skill-html"></div>
                    </p>
                </div>
                <p class="p1">CSS
                    <div class="contain-skill">
                        <div class="skill skill-css"></div>
                    </p>
                </div>
                <p class="p1">PYTHON
                    <div class="contain-skill">
                        <div class="skill skill-py"></div>
                    </div>
                </p>
            </div>

            <div class="box-1">
                <div class="heading">
                    <p>Experiment</p>
                </div>
                <p class="p1">FPT
                    <div class="contain-skill">
                        <div class="skill skill-html"></div>
                    </p>
                </div>
                <p class="p1">Ammazon
                    <div class="contain-skill">
                        <div class="skill skill-css"></div>
                    </p>
                </div>
                <p class="p1">Google
                    <div class="contain-skill">
                        <div class="skill skill-py"></div>
                    </div>
                </p>
            </div>
            
        </div>

        <div class="right">
            <div class="name">
                <h1>NGUYỄN HOÀNG PHI</h1>
                <p>THẾ HỆ GENZ</p>

            </div>
            <div class="box-2">
                <h2>About <i class="material-icons icons3" style="font-size: 28px!important;">perm_identity</i></h2>
                <p class="p2">
                    Sinh viên đang học trường tại Mỏ Địa Chất Hà Nội với bằng Cử nhân Kỹ sư Công nghệ thông tin. Có kinh nghiệm thực tập tại Công ty Google trong 6 tháng với vai trò Lập trình viên. Kỹ năng lập trình tốt, đặc biệt là Python và Java. Có khả năng làm việc độc lập và làm việc nhóm tốt
                </p>

            </div>
            <div class="box-2">
                <h2>Education<i class="material-icons icons3" style="font-size: 28px!important;">border_color</i></h2>
                <p class="p3">
                    2018-2021
                </p>
                <p class="p2">Học Tại Lý Thường Kiệt -Việt Yên-Bắc Giang</p>
                <p class="p2">Tốt Nghiệp THPT</p>
                <br>
                <p class="p3">2022-2025</p>
                <p class="p2">Học tại trường Mỏ Địa Chất</p>
                <p class="p2">Chưa Tốt Nghiệp</p>
                <br>
                <p class="p3">2026-2030</p>
                <p class="p2">Trở thành một IT chuyên nghiệp</p>
                <p class="p2">Chỉ có bạn mới giúp được chính bạn</p>
               
        
            </div>
            <div class="box-2">
                <h2>Hobbies<i class="material-icons icons3" style="font-size: 28px!important;">border_color</i></h2>
                <p class="hobbies-details">
                    <i class="material-icons">sports_soccer</i>
                    <i class="material-icons">local_movies</i>
                    <i class="material-icons">book</i>


                </p>
            </div>

            
        


               
                
             




        </div>

    </div>
</body>
</html>
